<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无与伦比</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("/images/jacky/bg.jpg") no-repeat;
            background-size:cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 700px;
            left: 50%;
            margin-left:-100px;
            transform-style: preserve-3d;
            animation: sport 6s linear 0s infinite normal;

        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: black;
        }
        ul li:nth-child(1){
            transform: rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform: rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform: rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform: rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform: rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform: rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity: 0.5;
        }
        ul li:hover img{
            opacity: 1;
        }
        @keyframes sport {
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: move 10s linear 0s infinite normal;
        }
        @keyframes move {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 300px;
                bottom: 300px;
                opacity: 0;
            }
            40%{
                left: 500px;
                bottom: 500px;
                opacity: 1;
            }
            60%{
                left: 800px;
                bottom: 300px;
                opacity: 0;
            }
            80%{
                left: 1200px;
                bottom: 100px;
                opacity: 1;
            }
            100%{
                left: 800px;
                bottom: -200px;
            }
        }
    </style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body id='bb'>
<ul>
    <li><img src="/images/jacky/1.jpeg" alt=""></li>
    <li><img src="/images/jacky/2.jpeg" alt=""></li>
    <li><img src="/images/jacky/3.jpeg" alt=""></li>
    <li><img src="/images/jacky/4.jpeg" alt=""></li>
    <li><img src="/images/jacky/5.jpeg" alt=""></li>
    <li><img src="/images/jacky/6.jpeg" alt=""></li>
</ul>
<img src="/images/jacky/xin.png" class="heart" hidden>

<audio src="http://www.ytmp3.cn/down/50846.mp3" loop autoplay></audio>

</body>
	<script>

document.addEventListener("WeixinJSBridgeReady", function () {
		
			$("<audio id='au' src='http://www.ytmp3.cn/down/50846.mp3' class='chatAudio'></audio>").appendTo(${"body"});	
			var audio=document.getElementById("au");
			audio.load();
			audio.play();
		}, false);

</script>
</html>
